LDAP_ORGANISATION: Example Inc.
LDAP_DOMAIN: example.org
LDAP_ADMIN_PASSWORD: admin
LDAP_CONFIG_PASSWORD: config

#See table 5.1 in http://www.openldap.org/doc/admin24/slapdconf2.html for the available log levels.
LDAP_LOG_LEVEL: -1

USE_TLS: true
SSL_CRT_FILENAME: ldap.crt
SSL_KEY_FILENAME: ldap.key
SSL_CA_CRT_FILENAME: ca.crt

USE_REPLICATION: false

REPLICATION_HOSTS:
  - ldap://ldap.example.org:
    - server_id: 1
    - syncprov_config:
      - binddn: cn=admin,cn=config
      - bindmethod: simple
      - credentials: config
      - searchbase: cn=config
      - type: refreshAndPersist
      - retry: 5 5 300 5
      - timeout: 1
      - starttls: critical
      - tls_reqcert: demand
    - syncprov_hdb:
      - binddn: cn=admin,dc=example,dc=org
      - bindmethod: simple
      - credentials: test
      - searchbase: dc=example,dc=org
      - type: refreshAndPersist
      - retry: 5 5 300 5
      - timeout: 1
      - starttls: critical
      - tls_reqcert: demand
  - ldap://ldap2.example.org:
    - server_id: 1
    - syncprov_config:
      - binddn: cn=admin,cn=config
      - bindmethod: simple
      - credentials: config
      - searchbase: cn=config
      - type: refreshAndPersist
      - retry: 5 5 300 5
      - timeout: 1
      - starttls: critical
      - tls_reqcert: demand
    - syncprov_hdb:
      - binddn: cn=admin,dc=example,dc=org
      - bindmethod: simple
      - credentials: test
      - searchbase: dc=example,dc=org
      - type: refreshAndPersist
      - retry: 5 5 300 5
      - timeout: 1
      - starttls: critical
      - tls_reqcert: demand
